musicPlayer/Project/MainPage.xaml

<Page
    x:Class="player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:player.Song"
    xmlns:mvc="using:musicPlayer.Converter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <mvc:ScheduleConverter x:Key="ScheduleConverter1"></mvc:ScheduleConverter>
        <mvc:VolumeConverter x:Key="VolumeConverter2"></mvc:VolumeConverter>
        <mvc:LikeConverter x:Key="LikeConverter3"></mvc:LikeConverter>
        <Storyboard x:Name="SmallStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:30" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="smallpic" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="BigStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:30" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bigpic" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PoleStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="340" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="pole" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PoleBackStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="320"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="pole" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid Width="auto" x:Name="bottombar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                
                <AppBarButton Grid.Column="0"  Icon="Previous" x:Name="PrevButton" VerticalAlignment="Center" Label="Prev" Click="Prev_Click"></AppBarButton>
                <AppBarButton Grid.Column="1" Icon="Play" x:Name="PlayPauseButton" VerticalAlignment="Center" Label="Play" Click="PlayPauseButton_Click"></AppBarButton>
                <AppBarButton Grid.Column="2" Icon="Next" x:Name="NextButton" VerticalAlignment="Center"  Label="Next" Click="Next_Click"></AppBarButton>
                <AppBarSeparator Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></AppBarSeparator>
                
                
                <Slider x:Name="TimeLine"  Minimum="0" Grid.Column="4" VerticalAlignment="Center"
                        Value="{Binding ElementName=Media, Path=Position, Converter={StaticResource ScheduleConverter1}, Mode=TwoWay}"/>
                
                <AppBarSeparator Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"></AppBarSeparator>
                <SymbolIcon Symbol="Volume" Grid.Column="6" VerticalAlignment="Center"></SymbolIcon>
                
                <Slider x:Name="VolumeLine" Minimum="0" Maximum="100" Grid.Column="7" Width="100" VerticalAlignment="Center"
                        ValueChanged="ChangeMediaVolume"></Slider>
                
                <AppBarButton Label="Order" Grid.Column="8" Icon="List" x:Name="Playmode" VerticalAlignment="Center" Click="Playmode_Click">
                </AppBarButton>
                <!--AppBarButton x:Name="shuffleButton"></>
                <AppBarButton x:Name="autoRepeatButton"></AppBarButton-->
                <MediaElement  Source="" Height="0" Width="0" Visibility="Collapsed" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" 
                                 AudioCategory="BackgroundCapableMedia" x:Name="Media" AutoPlay="false">
                  
                </MediaElement>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="PlayingInterface.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PlayList.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SearchOnlineList.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <!--change the size when it is 600-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid  Grid.Row="0" Height="40" x:Name="topbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="GridTitleBar" Background="Transparent">
                <!-- change the title-->
                <TextBlock Grid.Column="0" Text="Player" VerticalAlignment="Center" FontSize="11" FontWeight="Normal" Margin="10,0"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="FunctionBar" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <!--bug here-->
                <AutoSuggestBox x:Name="InputSearchBox" 
                                Grid.Column="0" Width="180" 
                                Height="30" FontSize="10"  
                                PlaceholderText="Search music online" 
                                QuerySubmitted="searchOnline" 
                                IsSuggestionListOpen="True"
                                Margin="0, 4, 0 ,0"
                                QueryIcon="Find" />
                <AppBarSeparator Grid.Column="2" Visibility="Visible"></AppBarSeparator>
                <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" x:Name="setting" Icon="Setting" Margin="19,-5,-14,0" Grid.ColumnSpan="2">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="About" x:Name="About" Click="aboutClick"/>
                            <MenuFlyoutSubItem Text="Color" x:Name="ColorSelect">
                                <MenuFlyoutItem Text="Yellow" x:Name="setYellow" Click="yellowClick"/>
                                <MenuFlyoutItem Text="Blue" x:Name="setBlue" Click="blueClick"/>
                                <MenuFlyoutItem Text="Green" x:Name="setGreen" Click="greenClick"/>
                                <MenuFlyoutItem Text="Pink" x:Name="setPink" Click="pinkClick"/>
                                <MenuFlyoutItem Text="Red" x:Name="setRed" Click="redClick"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid x:Name="PlayList" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="    Playlist" VerticalAlignment="Center" FontSize="24"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <AppBarButton Grid.Row="0" x:Name="selectPlayButton" HorizontalAlignment="Center"  Icon="Play" VerticalAlignment="Center" Click="selectPlayButton_Click"></AppBarButton>
                        <AppBarButton Grid.Row="1" Icon="Setting"   HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Like/Unlike" x:Name="LikeSong" Click="LikeSong_Click"/>
                                    <MenuFlyoutItem Text="Delete" x:Name="DeleteSong" Click="DeleteSong_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton  Grid.Row="2" HorizontalAlignment="Center"  Icon="Add" VerticalAlignment="Center" Click="OpenFile_Click"></AppBarButton>
                        <AppBarButton  Grid.Row="3" HorizontalAlignment="Center"  Icon="Switch" VerticalAlignment="Center" Click="ToRearchList_Click"></AppBarButton>
                    </Grid>
                    
                    <ListView Grid.Column="1" ItemClick="PlayListListView_ItemClick" x:Name="PlayListListView" IsItemClickEnabled="True" ItemsSource="{x:Bind list.getItems}">
                        
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="ms:SongItem">
                                <Grid Height="50" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" Width="500" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <!--用来显示歌曲名等东西-->
                                    <Image Height="20" Width="20"   Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Source="{x:Bind Like, Converter={StaticResource LikeConverter3}, Mode=OneWay}"/>
                                    <!--用来显示红心与否-->
                                   
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Grid>

            <Grid x:Name="SearchOnlineList" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="    Search Results" VerticalAlignment="Center" FontSize="24"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton  Grid.Column="0" HorizontalAlignment="Center"  Icon="Switch" VerticalAlignment="Center" Click="ToPlayList_Click"></AppBarButton>
                    <ListView Grid.Column="1"  IsItemClickEnabled="True" ItemClick="SearchListListView_ItemClick" ItemsSource="{x:Bind searchlist.getItems}" Margin="10,0,-10,0">
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="ms:SongItem">
                                <Grid Height="50" Width="500" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" Width="500" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Column="1" x:Name="PlayingInterface">
                <Grid    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="350" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="LikeButtonImage" Source="Assets/unlike.png" HorizontalAlignment="Left" Grid.Column="1" ></Image>
                        <Image x:Name="ShareImage" Source="Assets/share.png" HorizontalAlignment="Right" Grid.Column="3" ></Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" Width="70" x:Name="LikeButton" Content="unLike" HorizontalAlignment="Left" Grid.Column="1" Height="40" Click="LikeSong_Click" Margin="0,-2,0,-3" VerticalAlignment="Bottom"></Button>
                        <Button Background="Transparent" Width="75" x:Name="ShareButton" Content="Share" HorizontalAlignment="Right" Grid.Column="3" Height="40" Click="share_Click"></Button>
                    </Grid>

                    <Ellipse x:Name="bigpic" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Grid.Row="4"
                     Width="250" Height="250"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/a.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse x:Name="smallpic" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Visibility="Visible" 
                     Width="170" Height="170"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="album"  Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle  Grid.Column="1" Visibility="Visible" x:Name="pole" Width="130" Height="170" RenderTransformOrigin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="320"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets/b.png" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                   
                    <TextBlock Grid.Row="5" DataContext="{Binding SelectedItem, ElementName=PlayListListView}" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SongName" FontSize="26"/>
                    <TextBlock Grid.Row="6" DataContext="{Binding SelectedItem, ElementName=PlayListListView}" Text="{Binding Artist}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SingerName" FontSize="26"/>
                    <TextBlock Grid.Row="7" DataContext="{Binding SelectedItem, ElementName=PlayListListView}" Text="{Binding Album}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AlbumName" FontSize="26"/>

                    <!--MediaElement  Source="{Binding SelectedItem.Url, ElementName=PlayListListView,Mode=TwoWay}" 
                                  AudioCategory="BackgroundCapableMedia" AreTransportControlsEnabled="False" x:Name="Media" Stretch="Fill" AutoPlay="False" Visibility="Collapsed"/-->
                    

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
